<?php
/* @var $this yii\web\View */
?>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
h1{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
h3{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.contmeleft {
border-radius:8px; /* скругляем края блока*/
width: 520px; /* общая ширина блока*/
border: 1px solid #d9d9d9; /* рамка блока*/
overflow: hidden; /* скрывает возможность появления прокрутки блока. */
margin:0 auto;
}

.contmeleft img {
width: 250px; /* ширина картинки 140 */
height: 400px; /* высота картинки, от неё будет зависеть и размер общего блока */
object-fit: cover; /* обрезаем края картинки, если они не вместятся в блок */
object-position: 0 70; /* тоже обрезка краев */
margin-right: 10px;
float: left; /* важный момент. с помощью этого знаения, мы показывем браузеру, что блок должен соприкасаться со вторым блоком приемущественно с левой стороны */
}


.contmeleft p{
overflow-wrap: normal; /* показывает тексту, что он не должен заходить за границы блока */
word-wrap: normal;
word-break: normal; /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */
line-break: auto; /* нет поддержки для русского языка */
-webkit-hyphens: none; -ms-hyphens: none; hyphens: none; /* значение auto не поддерживается Chrome */

padding: 10px; /* отступ от рамки до текста - делает его красивее */
margin-left: 15px; /* отступ с левой стороны от блока с картинкой */
display: block; /* обознначает, что это не просто бесформенный текст, а блок внутри блока */
font-weight:bold; /* толщина текста - толстый */
font-size:14px; /* размер текста*/
margin: 40px 0 0 0; /* отступ от блока с текстом */
}

p{
    text-align: justify;
}
</style>
<body> 

<h1>Лепка из глины</h1>

<p>"Лепка из глины" - мастерская, где дети смогут погрузиться в мир творчества, 
ощутить прикосновение природного материала и создать удивительные скульптуры.</p>

<div>
    <img class="marginauto" src="/images/id5.jpg" alt="отцентрированное изображение" height="370" width="600" />
</div>
  
<p>На этом занятии мы будем изучать искусство лепки с использованием натуральной глины. Глина - это уникальный материал, 
который позволяет детям развивать свою творческую интуицию, фантазию и моторику рук. С нашим опытным преподавателем, 
дети узнают основные техники лепки, будут экспериментировать с формами и текстурами, и создадут свои уникальные произведения.</p>

<p>Мы будем создавать различные объекты - от животных и фигурок до предметов и сказочных существ. Дети научатся придавать 
своим работам объем и детали, исследуя разные способы работы с глиной. Они будут использовать свои руки, пальцы и инструменты, 
чтобы придать форму своим идеям и ощутить радость от творчества.</p>

<p>В нашей мастерской ценится индивидуальность и самовыражение каждого ребенка. Мы поощряем идеи, эксперименты и ошибки, ведь это 
помогает детям развивать свои навыки, креативность и самоуверенность. У нас будет место для фантазии, исследования и вдохновения.</p>

<p>Присоединяйтесь к нам  и позвольте вашим детям познакомиться с удивительным миром рукоделия и творчества. 
Здесь они найдут новый способ выражать свои идеи и чувства, развивать свои творческие способности и наслаждаться процессом создания уникальных скульптур.</p>

<p>Пусть ваш ребенок почувствует магию глины и узнает, как она превращается в произведение искусства. Присоединяйтесь к 
нашей мастерской и откройте для своих детей возможность стать настоящими художниками-скульпторами, создавая потрясающие и вдохновляющие изделия из глины.</p>

 <h3>Расписание занятия "Лепка из глины"</h3>
 <table align="center">
 <thead1>
  <tr>
    <th>№ группы</th>
     <th>День недели</th>
     <th>Кабинет</th>
     <th>Время занятия</th>
     <th>Период занятия</th>
  </tr>
  
 </thead1>
<tbody>
<tr>
    <td>2.В</td><td>Среда, Суббота</td><td>3</td><td>10:00-13:15</td><td>12.07-02.08.2023</td>
</tr>
</tbody>  
</table>

<h3>Преподаватель</h3>

<div class='contmeleft'>
<img width='150px' src='/images/pr4.jpg' >
<p>Яковлева Валентина Ивановна</p>
<p align="justify">Прекрасно понимает потребности и интересы каждого ребенка, адаптирует уроки и активности в соответствии с их индивидуальными особенностями.
     Преподаватель поддерживает и поощряет творческие идеи детей, помогая им развивать свои навыки и добиваться успехов в выбранных областях творчества.</p>
</div>

<a class="btn btn-primary" href="/lesson/catalog" role="button">К списку занятий </a>

</body>