<?php
/* @var $this yii\web\View */
?>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
h1{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
h3{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.contmeleft {
border-radius:8px; /* скругляем края блока*/
width: 520px; /* общая ширина блока*/
border: 1px solid #d9d9d9; /* рамка блока*/
overflow: hidden; /* скрывает возможность появления прокрутки блока. */
margin:0 auto;
}

.contmeleft img {
width: 250px; /* ширина картинки 140 */
height: 400px; /* высота картинки, от неё будет зависеть и размер общего блока */
object-fit: cover; /* обрезаем края картинки, если они не вместятся в блок */
object-position: 0 70; /* тоже обрезка краев */
margin-right: 10px;
float: left; /* важный момент. с помощью этого знаения, мы показывем браузеру, что блок должен соприкасаться со вторым блоком приемущественно с левой стороны */
}


.contmeleft p{
overflow-wrap: normal; /* показывает тексту, что он не должен заходить за границы блока */
word-wrap: normal;
word-break: normal; /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */
line-break: auto; /* нет поддержки для русского языка */
-webkit-hyphens: none; -ms-hyphens: none; hyphens: none; /* значение auto не поддерживается Chrome */

padding: 10px; /* отступ от рамки до текста - делает его красивее */
margin-left: 15px; /* отступ с левой стороны от блока с картинкой */
display: block; /* обознначает, что это не просто бесформенный текст, а блок внутри блока */
font-weight:bold; /* толщина текста - толстый */
font-size:14px; /* размер текста*/
margin: 40px 0 0 0; /* отступ от блока с текстом */
}

p{
    text-align: justify;
}
</style>
<body> 

<h1>Квиллинг</h1>

<p>"Квиллинг" - увлекательное путешествие в мир тонкой бумажной искусство! Здесь дети смогут погрузиться в 
мир мелких удивительных полосок бумаги, создавать удивительные узоры и композиции.</p>

<div>
    <img class="marginauto" src="/images/id7.jpg" alt="отцентрированное изображение" height="370" width="600" />
</div>
  
<p>На этом занятии мы будем изучать технику квиллинга, которая представляет собой искусство скручивания и склеивания узких полосок бумаги 
для создания уникальных узоров, фигур и изображений. С помощью нашего опытного преподавателя, дети узнают различные техники скручивания,
 формирования и соединения полосок бумаги.</p>

 <p>Мы будем создавать разнообразные произведения - от цветов и животных до абстрактных композиций и поздравительных открыток. Дети научатся 
создавать различные формы, играть с цветами и текстурами, а также применять свою фантазию для создания уникальных деталей.</p>

<p>В нашей мастерской ценится индивидуальность и творческое самовыражение каждого ребенка. У нас будет место для экспериментов и свободы творчества. 
Мы поощряем детей находить свой уникальный стиль и развивать свои художественные навыки.</p>

<p>Присоединяйтесь к нам на занятие "Квиллинг" и позвольте вашим детям раскрыть свой творческий потенциал и развить свое терпение, 
мелкую моторику и воображение. Здесь они научатся работать с бумагой, развивать свою точность и координацию движений.</p>

<p>Пусть ваш ребенок станет настоящим мастером квиллинга, создавая удивительные и изящные работы, которые будут радовать глаза и
 вдохновлять на новые творческие подвиги!</p>

 <h3>Расписание занятия "Квиллинг"</h3>
 <table align="center">
 <thead1>
  <tr>
    <th>№ группы</th>
     <th>День недели</th>
     <th>Кабинет</th>
     <th>Время занятия</th>
     <th>Период занятия</th>
  </tr>
  
 </thead1>
<tbody>
<tr>
    <td>7.К</td><td>Вторник, Среда</td><td>2</td><td>10:30-14:15</td><td>15.05-21.07.2023</td>
  </tr>
</tbody>  
</table>

<h3>Преподаватель</h3>

<div class='contmeleft'>
<img width='150px' src='/images/pr1.jpg' >
<p>Войкова Светлана Михайловна</p>
<p align="justify">Опытный и вдохновляющий профессионал, который помогает детям раскрыть свой творческий потенциал и развивать навыки в различных областях искусства. 
    Своим талантом, знаниями и энтузиазмом преподаватель создает увлекательную и поддерживающую атмосферу, стимулирующую детскую фантазию и креативность.</p>
</div>

<a class="btn btn-primary" href="/lesson/catalog" role="button">К списку занятий </a>

</body>