<?php
/* @var $this yii\web\View */
?>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
h1{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
h3{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.contmeleft {
border-radius:8px; /* скругляем края блока*/
width: 520px; /* общая ширина блока*/
border: 1px solid #d9d9d9; /* рамка блока*/
overflow: hidden; /* скрывает возможность появления прокрутки блока. */
margin:0 auto;
}

.contmeleft img {
width: 250px; /* ширина картинки 140 */
height: 400px; /* высота картинки, от неё будет зависеть и размер общего блока */
object-fit: cover; /* обрезаем края картинки, если они не вместятся в блок */
object-position: 0 70; /* тоже обрезка краев */
margin-right: 10px;
float: left; /* важный момент. с помощью этого знаения, мы показывем браузеру, что блок должен соприкасаться со вторым блоком приемущественно с левой стороны */
}


.contmeleft p{
overflow-wrap: normal; /* показывает тексту, что он не должен заходить за границы блока */
word-wrap: normal;
word-break: normal; /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */
line-break: auto; /* нет поддержки для русского языка */
-webkit-hyphens: none; -ms-hyphens: none; hyphens: none; /* значение auto не поддерживается Chrome */

padding: 10px; /* отступ от рамки до текста - делает его красивее */
margin-left: 15px; /* отступ с левой стороны от блока с картинкой */
display: block; /* обознначает, что это не просто бесформенный текст, а блок внутри блока */
font-weight:bold; /* толщина текста - толстый */
font-size:14px; /* размер текста*/
margin: 40px 0 0 0; /* отступ от блока с текстом */
}

p{
    text-align: justify;
}
</style>
<body> 

<h1>Папье-маше</h1>

<p>"Папье-маше" - мастерская, где дети смогут погрузиться в мир творчества и создания удивительных трехмерных объектов из бумаги и клея.</p>

<div>
    <img class="marginauto" src="/images/id8.jpg" alt="отцентрированное изображение" height="370" width="600" />
</div>
  
<p>На этом занятии мы будем изучать технику папье-маше, которая позволяет создавать различные фигуры и формы, используя обычную бумагу,
 клей и воду. С помощью нашего опытного преподавателя, дети узнают основы этой техники и научатся создавать разнообразные объекты - от масок 
 и кукол до животных и предметов.</p>

 <p>Мы будем использовать газетные полосы или другие виды бумаги, которые будут складываться и накладываться друг на друга, 
создавая желаемую форму. Затем мы будем наносить клей, чтобы зафиксировать и закрепить фигуру. Дети смогут  добавить 
цвет и декоративные элементы, используя краски, блестки или другие материалы.</p>

<p>В нашей мастерской ценится творческое самовыражение каждого ребенка. Мы поощряем детей экспериментировать, находить свой уникальный 
стиль и развивать свои художественные навыки. Занятие  поможет детям развить мелкую моторику, координацию движений и воображение.</p>

<p>Присоединяйтесь к нам на  и позвольте вашим детям воплотить свои творческие идеи в трехмерных формах. Здесь они 
научатся работать с материалами, экспериментировать с текстурами и структурами, а также получат удовольствие от процесса создания уникальных объектов.</p>
 <h3>Расписание занятия "Папье-маше"</h3>
 <table align="center">
 <thead1>
  <tr>
    <th>№ группы</th>
     <th>День недели</th>
     <th>Кабинет</th>
     <th>Время занятия</th>
     <th>Период занятия</th>
  </tr>
  
 </thead1>
<tbody>
<tr>
    <td>6.П</td><td>Понедельник, Суббота</td><td>9</td><td>16:40-19:15</td><td>09.07-13.09.2023</td>
  </tr>
</tbody>  
</table>

<h3>Преподаватель</h3>

<div class='contmeleft'>
<img width='150px' src='/images/pr3.jpg' >
<p>Игнатьева Кристина Михайловна</p>
<p align="justify">Энергичный и веселый педагог, который делает уроки интересными и увлекательными для детей. Своим харизматичным и дружелюбным подходом он создает доверительные отношения с учениками и стимулирует их творческий рост. Преподаватель развивает у детей воображение, 
    творческое мышление и оригинальность, вдохновляя их на создание уникальных произведений и исследование различных художественных техник.</p>
</div>

<a class="btn btn-primary" href="/lesson/catalog" role="button">К списку занятий </a>

</body>