<?php
/* @var $this yii\web\View */
?>

<style>
.marginauto {
    margin: 10px auto 20px;
    display: block;
}
h1{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}
h3{
  font-size: 60px;
  font-weight: 600;
  background-image: linear-gradient(to left, #3CB371, #2E8B57);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-align: center;
}

.contmeleft {
border-radius:8px; /* скругляем края блока*/
width: 520px; /* общая ширина блока*/
border: 1px solid #d9d9d9; /* рамка блока*/
overflow: hidden; /* скрывает возможность появления прокрутки блока. */
margin:0 auto;
}

.contmeleft img {
width: 250px; /* ширина картинки 140 */
height: 400px; /* высота картинки, от неё будет зависеть и размер общего блока */
object-fit: cover; /* обрезаем края картинки, если они не вместятся в блок */
object-position: 0 70; /* тоже обрезка краев */
margin-right: 10px;
float: left; /* важный момент. с помощью этого знаения, мы показывем браузеру, что блок должен соприкасаться со вторым блоком приемущественно с левой стороны */
}


.contmeleft p{
overflow-wrap: normal; /* показывает тексту, что он не должен заходить за границы блока */
word-wrap: normal;
word-break: normal; /* не поддерживает Opera12.14, значение keep-all не поддерживается IE, Chrome */
line-break: auto; /* нет поддержки для русского языка */
-webkit-hyphens: none; -ms-hyphens: none; hyphens: none; /* значение auto не поддерживается Chrome */

padding: 10px; /* отступ от рамки до текста - делает его красивее */
margin-left: 15px; /* отступ с левой стороны от блока с картинкой */
display: block; /* обознначает, что это не просто бесформенный текст, а блок внутри блока */
font-weight:bold; /* толщина текста - толстый */
font-size:14px; /* размер текста*/
margin: 40px 0 0 0; /* отступ от блока с текстом */
}

p{
    text-align: justify;
}
</style>
<body> 

<h1>Оригами</h1>

<p>"Оригами" - увлекательное путешествие в мир складывания бумажных фигурок! Здесь дети смогут научиться создавать удивительные композиции из бумаги, используя только 
свои руки и фантазию.</p>

<div>
    <img class="marginauto" src="/images/id9.jpg" alt="отцентрированное изображение" height="350" width="600" />
</div>
  
<p>На этом занятии мы будем изучать искусство оригами, японского искусства складывания бумаги. С помощью нашего опытного преподавателя, дети научатся 
складывать бумажные прямоугольники, квадраты и другие формы, превращая их в разнообразные фигуры - от животных и птиц до цветов и геометрических объектов.</p>

<p>Мы будем использовать различные виды бумаги - от обычной цветной бумаги до специальной оригами-бумаги с разными узорами и текстурами. Дети научатся
 читать и следовать инструкциям, понимать основные принципы складывания и соблюдать точность в выполнении.</p>

 <p>В нашей мастерской  будет место для экспериментов и свободы творчества. Мы поощряем детей 
находить свой уникальный стиль и развивать свои художественные навыки.</p>

<p>Присоединяйтесь к  и дайте вашим детям возможность раскрыть свой творческий потенциал, развить мелкую моторику и
 воображение. Здесь они научатся работать с бумагой, развивать свою точность и координацию движений.</p>

 <h3>Расписание занятия "Оригами"</h3>
 <table align="center">
 <thead1>
  <tr>
    <th>№ группы</th>
     <th>День недели</th>
     <th>Кабинет</th>
     <th>Время занятия</th>
     <th>Период занятия</th>
  </tr>
  
 </thead1>
<tbody>
  <tr>
    <td>5.А</td></td><td>Вторник, Суббота</td><td>4</td><td>12:20-14:00</td><td>30.05-30.07.2023</td>
  </tr>
  <tr>
    <td>5.M</td><td>Среда, Четверг, Пятница</td><td>4</td><td>13:00-15:15</td><td>18.08-15.11.2023</td>
  </tr>
</tbody>  
</table>

<h3>Преподаватель</h3>

<div class='contmeleft'>
<img width='150px' src='/images/pr1.jpg' >
<p>Войкова Светлана Михайловна</p>
<p align="justify">Опытный и вдохновляющий профессионал, который помогает детям раскрыть свой творческий потенциал и развивать навыки в различных областях искусства. 
    Своим талантом, знаниями и энтузиазмом преподаватель создает увлекательную и поддерживающую атмосферу, стимулирующую детскую фантазию и креативность.</p>
</div>

<a class="btn btn-primary" href="/lesson/catalog" role="button">К списку занятий </a>

</body>